using System;
namespace Srija1
{
    internal class Myapplication
    {
        static void Main(string[] args)
        {
            int n, a = 0;
            Console.WriteLine("Enter a number");
            n = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                if (n % i == 0)
                {
                    a++;
                }
            }
            if (a == 2)
            {
                Console.WriteLine($"The number {n} is prime number");
            }
            else
            {
                Console.WriteLine($"The number {n} is not a prime number");
            }
            Console.ReadLine();
        }
        }
    }

